<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // 문제 2) 자바스크립트의 for문과 랜덤 함수를 이용하여 임의의 숫자 6개를 출력하는 프로그램을 작성하세요.
      // 중복되는 숫자가 나오지 않도록 해야 함
      // Math.floor(Math.random() * 10) // 0 ~ 9까지의 임의의 숫자 출력
      // Math.floor(Math.random() * 45) + 1 // 1 ~ 45 까지의 임의의 숫자 출력
      var lotto = [];

      for (var i = 0; i < 6; i++){
        // Math.floor() : 소수점 이하의 숫자를 버리는 함수
        // Math.random() : 0.0 ~ 0.9까지의 임의의 숫자를 출력하는 함수
        var rand = Math.floor(Math.random() * 45) + 1;

        lotto[i] = rand; // 배열 lotto에 데이터 저장
        // lotto.push(rand);

        // 기존에 저장된 배열과 새로 생성한 임의의 데이터가 동일한 것이 존재하는 확인
        for (var j = 0; j < i; j++){
          if (lotto[i] == lotto[j]){
            lotto.splice(j, 1);
            // lotto.pop();
            i--;
          }
        }
      }
      var result = "이번주 로또 번호는 ";
      for (var i = 0; i < lotto.length; i++){
        if (i == lotto.length -1){
          result += lotto[i] + "번 입니다.";
          break;
        }
        result += lotto[i] + ", ";
      }
      console.log(result);
    </script>
  </head>
  <body></body>
</html>
